[jenkins]
jenkins-server ansible_host=43.204.19.180 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Health_Connect_New.ppk

[jenkins:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

[all:vars]
# Jenkins Configuration
jenkins_port=8080
jenkins_url_prefix=""
jenkins_admin_username=admin
jenkins_admin_password=admin123  # Change this!

# Java Configuration
java_version=openjdk-11-jdk

# Docker Configuration
docker_compose_version=2.21.0

# AWS Configuration
aws_region=ap-south-1
aws_account_id=822687512925

# Application Configuration
app_name=healthconnect-app
dockerhub_username=ridhima14
